<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Greatest Common Factorial"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:igrone="HardcodedText"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:gravity="center_horizontal"
        android:hint="First Number"
        android:inputType="number"
        tools:igrone="Autofill, HardcodedText, TextFields"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:gravity="center_horizontal"
        android:hint="Second Number"
        android:inputType="number"
        tools:ignore="Autofill, HardcodedText, TextFields" />

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="80dp"
        android:text="Calculate"
        tools:ignore="HardcodedText" />

</LinearLayout>